<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:background="#041A37">
    
    <PreferenceCategory
            android:title="Settings">
            
        <CheckBoxPreference
                android:key="FahrenheitCelsius"
                android:title="Fahrenheit"
            android:defaultValue="true"
                android:summary="By default Celsius is used" />

 
        <EditTextPreference
                android:key="interval"
                android:title="Auto read interval"
                android:defaultValue="0"
                android:inputType="number"
                android:summary="Automatically read the temperature every n minutes, 0 to disable auto read"
                android:dialogTitle="Read every n minutes" />
        <EditTextPreference
            android:key="bt_name"
            android:title="Reader Bluetooth name"
            android:defaultValue="cyberise.me biothem reader"
            android:summary="Set a custom Bluetooth name your reader will appear as"
            android:dialogTitle="Custom Bluetooth name" />
        <EditTextPreference
            android:key="bt_pass"
            android:title="Bluetooth passcode"
            android:summary="Set a custom Bluetooth passcode"
            android:defaultValue="1234"
            android:dialogTitle="Custom Bluetooth passcode" />

        <EditTextPreference
            android:key="calibration_factor"
            android:title="Calibration factor"
            android:inputType="numberDecimal"
            android:defaultValue="0"
            android:summary="Set a custom calibration factor based on the location of your implant"
            android:dialogTitle="Calibration factor" />
        <CheckBoxPreference
            android:key="logging_preference"
            android:title="Log to file"
            android:defaultValue="false"
            android:summary="Store temperatures in a file on this phone" />
    </PreferenceCategory>
    
</PreferenceScreen>    
